<?php

return [
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    'sign_up' => 'sign up',
    'password_confirmation'=> 'password confirmation',
    'last_name'=> 'last name',
    'first_name'=> 'first name',
    'create_an_account'=> 'create an account',
    'or'=> 'or',
    'remember_me'=> 'remember me',
    'forget_my_password'=> 'forget my password',
    'password'=> 'password',
    'sign_in'=> 'sign in',
    'logout'=> 'logout',
    'blog'=> 'blog',
    'blog_details' => 'blog details',
    'category' => 'category',
    'category_details' => 'category details',
    'there_is_no_category_viewed' => 'there is no category viewed',
    'there_is_no_blog_viewed' => 'there is no blog viewed',
    'viewed_categories' => 'viewed categories',
    'there_is_no_data_avaliable' => 'there is no data avaliable',
    'show' => 'show',
    'categories' => 'categories',
    'viewed_blogs' => 'viewed blogs',
    'our_recent_blog_entries' => 'our recent blog entries',
    'home' => 'home',
    'dashboard' => 'dashboard',
    'contact_us' => 'contact us',
    'address' => 'address',
    'email' => 'email',
    'call' => 'call',
    'name' => 'name',
    'email' => 'email',
    'phone' => 'phone',
    'subject' => 'subject',
    'description' => 'description',
    'submit' => 'submit',
];
